<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- 顶部标题栏 -->

    <RelativeLayout
        android:id="@+id/desctitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/desc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/desc_1"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

     <!-- 底部按键栏 -->

    <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/desc_2"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_speaking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="语音" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地图" />
        </LinearLayout>
    </RelativeLayout>
    
    <!-- 中间可以滚动部分放到ScrollView中 -->
	<RelativeLayout 
	     android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/desctitle"
        android:layout_above="@id/buttonlayout" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/desc_2"
                    android:text="景点简介"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/desc_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
            		android:layout_marginRight="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/desc_2"
                    android:text="景点信息"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="地址："
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/desc_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
			            android:layout_marginRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
   

</RelativeLayout>