<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/starting" />
                <!-- 定义输入出发地的文本框 -->

                <EditText
                    android:id="@+id/lng"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content" 
                    android:text="当前位置"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destination" />

                <EditText
                    android:id="@+id/lat"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/reverse"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/reverse" />
    </LinearLayout>

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_weight="1.06" />

    <Button
        android:id="@+id/route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导航路线" />

</LinearLayout>